{
    "name": "teamsas/fussball.beta",
    "description": "Composer for Office Fussball to load 3rd party libs",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven McIntosh",
            "email": "steven@stevenmcintosh.co.uk"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.0"
    },
    "autoload": {
        "classmap": [ "application/libs/", "application/model/"]
    }
}